quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0

quarkus.kubernetes-client.namespace=default
quarkus.container-image.name=akouo
quarkus.kubernetes.name=akouo
quarkus.kubernetes.node-port={service_port}

# quarkus.container-image.registry={REGISTRY_URL_PREFIX}
quarkus.container-image.group=akouo

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres.default:5432/akouo
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=db-credentials
%prod.quarkus.datasource.username=${username}
%prod.quarkus.datasource.password=${password}

quarkus.mongodb.database=akouo
%prod.quarkus.mongodb.connection-string=mongodb://mongodb:27017

spotify.client-id={SPOTIFY_APP_CLIENT_ID}
spotify.client-secret={SPOTIFY_APP_CLIENT_SECRET}
spotify.redirect-uri=http://localhost:8080/callback
%prod.spotify.redirect-uri=http://{minikube_ip}:{service_port}/callback